<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0px;
      color: rgb(218, 110, 110);
      padding: 0px;
      background: url("images/girl2.jpg");
    }
    .left {
      border: 0px solid rgb(13, 87, 116);
      display: inline-block;
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .mid {
      border: 0px solid yellow;
      display: block;
      width: 33%;
      margin: 20px auto;
      font: 1em sans-serif;
    }
    .right {
      border: 0px solid rgb(126, 65, 225);
      display: inline-block;
      position: absolute;
      right: 30px;
      top: 20px;
    }
    .navbar {
      display: flex;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: rgb(238, 235, 247);
      text-decoration: none;
      padding: 15px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 85px;
    }
    .left div {
      text-align: center;
      line-height: 29px;
      font-size: 26px;
    }
    .btn {
      margin: 0px 10px;
      background-color: black;
      color: rgb(241, 216, 216);
      padding: 2px 24px;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 10px;
      cursor: pointer;
      height: 23px;
    }
    .btn:hover {
      background-color: rgb(184, 79, 79);
    }
    .logo {
      color: wheat;
    }
    .container {
      margin: 120px;
      margin-left: 1px;
      padding: 10px;
      border-radius: 10px;
      width: 500px;
    }
    .container h2 {
      text-align: center;
      font-size: 28px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .formgroup input {
      text-align: center;
      display: block;
      width: 350px;
      padding: 5px;
      border: 0px solid red;
      margin: 5px auto;
      border-radius: 5px;
      font-size: 15px;
      background-color: rgb(80, 55, 55);
    }

    .container button {
      display: block;
      margin: 10px auto;
      width: 350px;
      height: 40px;
      font-size: 20px;
      color: rgb(24, 2, 2);
      background-color: rgb(79, 184, 97);
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="images/girl1.jpg" alt=" " />
        <div class="logo">Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Delhi now</h2>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter you gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter you locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
