<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0px;
      color: rgb(218, 110, 110);
      padding: 0px;
      background: url("images/girl2.jpg");
    }
    .left {
      border: 0px solid rgb(116, 13, 13);
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .mid {
      border: 0px solid yellow;
      display: block;
      width: 33%;
      margin: 20px auto;
      font: 1em sans-serif;
    }
    .right {
      border: 0px solid rgb(126, 65, 225);
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .navbar {
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: rgb(238, 235, 247);
      text-decoration: none;
      padding: 15px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 85px;
    }
    .left div {
      text-align: center;
    }
    .btn {
      margin: 0px 10px;
      background-color: black;
      color: rgb(255, 255, 255);
      padding: 2px 24px;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 10px;
      cursor: pointer;
      height: 23px;
    }
    .btn:hover {
      background-color: rgb(184, 79, 79);
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="images/girl1.jpg" alt=" " />
        <div>Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
  </body>
</html>
